D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\bin\Release\net6.0\appsettings.Development.json
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\bin\Release\net6.0\appsettings.json
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\bin\Release\net6.0\k8s-App.staticwebassets.runtime.json
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\bin\Release\net6.0\k8s-App.exe
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\bin\Release\net6.0\k8s-App.deps.json
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\bin\Release\net6.0\k8s-App.runtimeconfig.json
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\bin\Release\net6.0\k8s-App.dll
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\bin\Release\net6.0\k8s-App.pdb
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.AssemblyInfoInputs.cache
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.AssemblyInfo.cs
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.csproj.CoreCompileInputs.cache
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.RazorAssemblyInfo.cache
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.RazorAssemblyInfo.cs
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\staticwebassets\msbuild.k8s-App.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\staticwebassets\msbuild.build.k8s-App.props
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.k8s-App.props
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.k8s-App.props
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\staticwebassets.pack.json
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\staticwebassets.build.json
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\staticwebassets.development.json
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\scopedcss\bundle\k8s-App.styles.css
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\scopedcss\projectbundle\k8s-App.bundle.scp.css
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.dll
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\refint\k8s-App.dll
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.pdb
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\k8s-App.genruntimeconfig.cache
D:\GitHub\k8s-App-EKS\k8s-App\k8s-App\obj\Release\net6.0\ref\k8s-App.dll
